spring.application.name=apirest
spring.datasource.url=jdbc:mysql://localhost:3306/aplazo
spring.datasource.username=aplazo
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update